# generic-store-public

./: .gitignore  Jenkinsfile  docker-compose.yml  k8s-files.txt  pom.xml
api_gateway/: Dockerfile  Jenkinsfile  pom.xml
api_gateway/src/main/java/hristovski/nikola/generic_store/api_gateway/: ApiGatewayComponents.java
api_gateway/src/main/java/hristovski/nikola/generic_store/api_gateway/application/: ApiGatewayApplication.java  TestController.java
api_gateway/src/main/java/hristovski/nikola/generic_store/api_gateway/application/configuration/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api_gateway/src/main/java/hristovski/nikola/generic_store/api_gateway/application/filter/: CORSFilter.java  UserIdFilter.java  UsernameFilter.java
api_gateway/src/main/java/hristovski/nikola/generic_store/api_gateway/spring/: ApiGatewayConfiguration.java
api_gateway/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application.properties  bootstrap.yml
auth/: Dockerfile  Jenkinsfile  Procfile  pom.xml
auth/src/main/java/hristovski/nikola/generic_store/auth/: AuthComponents.java
auth/src/main/java/hristovski/nikola/generic_store/auth/application/: AuthApplication.java
auth/src/main/java/hristovski/nikola/generic_store/auth/application/configuration/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  ServicesConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/hristovski/nikola/generic_store/auth/spring/: AuthConfiguration.java
auth/src/main/resources/: application-dev.yml  application-docker.properties  application-heroku.yml  application.yml  bootstrap.yml
base/: pom.xml
common/: pom.xml
common/src/main/java/hristovski/nikola/common/shared/: SharedApplication.java
common/src/main/java/hristovski/nikola/common/shared/domain/constants/: Group.java  Headers.java  Topic.java
common/src/main/java/hristovski/nikola/common/shared/domain/exception/: RestRequestException.java
common/src/main/java/hristovski/nikola/common/shared/domain/factory/inventory/: StockResponseElementFactory.java
common/src/main/java/hristovski/nikola/common/shared/domain/validator/: RatingStatisticsValidator.java  Validators.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/hristovski/nikola/generic_store/inventory/: InventoryComponents.java
inventory/src/main/java/hristovski/nikola/generic_store/inventory/application/: InventoryApplication.java
inventory/src/main/java/hristovski/nikola/generic_store/inventory/domain/service/: ProductStockService.java  ProductStockServiceImpl.java
inventory/src/main/java/hristovski/nikola/generic_store/inventory/spring/: InventoryConfiguration.java
inventory/src/main/resources/: application-dev.properties  bootstrap.yml
message/: pom.xml
message/src/main/java/hristovski/nikola/generic_store/message/domain/event/: CreateShoppingCartItemCommand.java  ProductCreatedEvent.java  ProductRatedEvent.java  ProductRatingChangedEvent.java  ShoppingCartBoughtEvent.java  StripeCustomerRegisteredEvent.java
message/src/main/java/hristovski/nikola/generic_store/message/domain/serialization/: JsonSerialization.java
message/src/main/java/hristovski/nikola/generic_store/message/domain/validator/: PasswordsMatch.java  PasswordsMatchValidator.java
payment/: Dockerfile  pom.xml
payment/src/main/java/hristovski/nikola/payment/: PaymentComponents.java
payment/src/main/java/hristovski/nikola/payment/application/: PaymentApplication.java
payment/src/main/java/hristovski/nikola/payment/application/configuration/: PaymentProperties.java
payment/src/main/java/hristovski/nikola/payment/application/exception/: PaymentException.java
payment/src/main/java/hristovski/nikola/payment/application/port/rest/: PaymentController.java
payment/src/main/java/hristovski/nikola/payment/application/serializer/: ChargeResponseSerializer.java
payment/src/main/java/hristovski/nikola/payment/domain/event/publisher/: DomainEventPublisherImpl.java
payment/src/main/java/hristovski/nikola/payment/domain/remote/service/: UserService.java  UserServiceImpl.java
payment/src/main/java/hristovski/nikola/payment/domain/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/hristovski/nikola/payment/spring/: KafkaConfiguration.java  PaymentConfiguration.java
payment/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
rating/: Dockerfile  pom.xml
rating/src/main/java/hristovski/nikola/rating/: RatingComponents.java
rating/src/main/java/hristovski/nikola/rating/application/: RatingApplication.java
rating/src/main/java/hristovski/nikola/rating/application/configuration/: KafkaProperties.java
rating/src/main/java/hristovski/nikola/rating/application/port/rest/: RatingController.java
rating/src/main/java/hristovski/nikola/rating/application/serializer/: RateResponseSerializer.java
rating/src/main/java/hristovski/nikola/rating/domain/event/: DomainEventPublisherImpl.java  ProductRatedEvent.java
rating/src/main/java/hristovski/nikola/rating/domain/model/: RatingEntity.java
rating/src/main/java/hristovski/nikola/rating/domain/persistance/entity/: RatingEntity.java
rating/src/main/java/hristovski/nikola/rating/domain/persistance/repository/: RatingRepository.java
rating/src/main/java/hristovski/nikola/rating/domain/repository/: RatingRepository.java
rating/src/main/java/hristovski/nikola/rating/domain/service/: RatingService.java  RatingServiceImpl.java
rating/src/main/java/hristovski/nikola/rating/spring/: KafkaConfiguration.java  RatingConfiguration.java
rating/src/main/resources/: application-dev.properties  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/hristovski/nikola/zipkin/: ZipkinComponents.java
zipkin/src/main/java/hristovski/nikola/zipkin/application/: ZipkinApplication.java
zipkin/src/main/java/hristovski/nikola/zipkin/spring/: ZipkinConfiguration.java
zipkin/src/main/resources/: bootstrap.yml
(+310 files in other folders)
