<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hristovski.nikola</groupId>
    <artifactId>parent</artifactId>
    <name>parent</name>
    <description>Parent pom for the project</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>common</module>
        <module>encryption</module>
        <module>product</module>
        <module>shopping_cart</module>
        <module>auth</module>
        <module>service_registry</module>
        <module>api_gateway</module>
        <module>user</module>
        <module>rating</module>
        <module>payment</module>
        <module>config_server</module>
        <module>message</module>
        <module>inventory</module>
        <module>order</module>
        <module>zipkin</module>
    </modules>

    <properties>
        <!-- Maven -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- Project -->
        <lombok.version>1.18.12</lombok.version>
        <springframework.boot.version>2.3.1.RELEASE</springframework.boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <jjwt.version>0.9.0</jjwt.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
        <h2.version>1.4.200</h2.version>
        <HikariCP.version>3.4.2</HikariCP.version>
        <postgresql.version>42.2.14</postgresql.version>

        <!-- Child project should override the main class property -->
        <main.class>CHILD SHOULD OVERRIDE THIS</main.class>

        <jasypt.version>1.9.3</jasypt.version>
        <stripe.version>19.30.0</stripe.version>
        <spring-kafka.version>2.5.3.RELEASE</spring-kafka.version>

        <jackson.version>2.11.1</jackson.version>
        <micrometer-registry-prometheus.version>1.5.1</micrometer-registry-prometheus.version>
    </properties>


    <dependencies>
        <!-- Every sub-project needs lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Project dependencies -->
            <dependency>
                <groupId>hristovski.nikola</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hristovski.nikola</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hristovski.nikola</groupId>
                <artifactId>encryption</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hristovski.nikola</groupId>
                <artifactId>message</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- validation-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <!-- persistence-->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>

            <!-- Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.zaxxer</groupId>-->
            <!--                <artifactId>HikariCP</artifactId>-->
            <!--                <version>${HikariCP.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- Payment -->
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe.version}</version>
            </dependency>

            <!-- Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springframework.boot.version}</version>
                    <configuration>
                        <mainClass>${main.class}</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <classifier>exec</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
