<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>hristovski.nikola</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>api_gateway</artifactId>
    <name>api_gateway</name>
    <description>API_Gateway project</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>com.zaxxer</groupId>-->
        <!--            <artifactId>HikariCP</artifactId>-->
        <!--        </dependency>-->

        <!--        JWT         -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>hristovski.nikola</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--        Spring Retry-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!--&lt;!&ndash;TODO DELETE&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>hristovski.nikola</groupId>-->
        <!--            <artifactId>message</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>hristovski.nikola</groupId>-->
        <!--            <artifactId>encryption</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--            <version>2.2.11</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-core</artifactId>-->
        <!--            <version>2.2.11</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-impl</artifactId>-->
        <!--            <version>2.2.11</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.activation</groupId>-->
        <!--            <artifactId>activation</artifactId>-->
        <!--            <version>1.1.1</version>-->
        <!--        </dependency>-->
    </dependencies>

    <properties>
        <main.class>hristovski.nikola.generic_store.api_gateway.application.ApiGatewayApplication</main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
