spring.application.name=eureka-server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://34.107.100.32:9411
