spring.application.name=auth-service

server.port=9100

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

security.jwt.uri="/auth/**"
security.jwt.header="Authorization"
security.jwt.prefix="Bearer "
security.jwt.expiration=86400
security.jwt.secret="Tmlrb2xhU2VjcmV0S2V5IA0K"
