payment.stripe.secretKey=sk_test_51H1AGGEbys0MOEKLLR8Fd1WxFR12sPMF6QWJx5LmjRf9Ryp2rrhVqGQV6TfX7I6PpTAFYBrr8bvPD76W94GbWUKt00dvw91Y8C
server.port=18080

spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
