server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/NHristovski/generic-store-config-docker

eureka.client.service-url.defaultZone=http://service-discovery-priv-service/eureka

spring.zipkin.baseUrl=http://my-lb-service:9411
