server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/NHristovski/generic-store-config-docker

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

spring.zipkin.baseUrl=http://34.107.100.32:9411
