server.port=38888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/NHristovski/generic-store-config

eureka.instance.preferIpAddress=true
eureka.instance.hostname=config-service

spring.zipkin.baseUrl=http://35.238.218.105:9411/
